{
  "name": "understand-react-act",
  "description": "React Testing Library の act 警告と waitFor の内部実装を検証する",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "@testing-library/react": "^16",
    "swr": "^2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bun-types": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
